# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VC_IntroOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Part01


#############################################
# Order-only phony target for Part01

build cmake_object_order_depends_target_Part01: phony || .

build CMakeFiles\Part01.dir\Part01\simpleWindow.cpp.obj: CXX_COMPILER__Part01_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\Part01\simpleWindow.cpp || cmake_object_order_depends_target_Part01
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part01.dir
  OBJECT_FILE_DIR = CMakeFiles\Part01.dir\Part01
  TARGET_COMPILE_PDB = CMakeFiles\Part01.dir\
  TARGET_PDB = Part01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Part01


#############################################
# Link the executable Part01.exe

build Part01.exe: CXX_EXECUTABLE_LINKER__Part01_Debug CMakeFiles\Part01.dir\Part01\simpleWindow.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Part01.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/madsm/source/repos/visual_computing_nilsson/A2/Example/OpenGLIntro/out/build/x64-Debug/Part01.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Part01.dir\
  TARGET_FILE = Part01.exe
  TARGET_IMPLIB = Part01.lib
  TARGET_PDB = Part01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Part02


#############################################
# Order-only phony target for Part02

build cmake_object_order_depends_target_Part02: phony || .

build CMakeFiles\Part02.dir\Part02\redTriangle.cpp.obj: CXX_COMPILER__Part02_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\Part02\redTriangle.cpp || cmake_object_order_depends_target_Part02
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part02.dir
  OBJECT_FILE_DIR = CMakeFiles\Part02.dir\Part02
  TARGET_COMPILE_PDB = CMakeFiles\Part02.dir\
  TARGET_PDB = Part02.pdb

build CMakeFiles\Part02.dir\common\Shader.cpp.obj: CXX_COMPILER__Part02_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Shader.cpp || cmake_object_order_depends_target_Part02
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part02.dir
  OBJECT_FILE_DIR = CMakeFiles\Part02.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part02.dir\
  TARGET_PDB = Part02.pdb

build CMakeFiles\Part02.dir\common\ColorShader.cpp.obj: CXX_COMPILER__Part02_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\ColorShader.cpp || cmake_object_order_depends_target_Part02
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part02.dir
  OBJECT_FILE_DIR = CMakeFiles\Part02.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part02.dir\
  TARGET_PDB = Part02.pdb

build CMakeFiles\Part02.dir\common\Camera.cpp.obj: CXX_COMPILER__Part02_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Camera.cpp || cmake_object_order_depends_target_Part02
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part02.dir
  OBJECT_FILE_DIR = CMakeFiles\Part02.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part02.dir\
  TARGET_PDB = Part02.pdb

build CMakeFiles\Part02.dir\common\Scene.cpp.obj: CXX_COMPILER__Part02_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Scene.cpp || cmake_object_order_depends_target_Part02
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part02.dir
  OBJECT_FILE_DIR = CMakeFiles\Part02.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part02.dir\
  TARGET_PDB = Part02.pdb

build CMakeFiles\Part02.dir\common\Object.cpp.obj: CXX_COMPILER__Part02_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Object.cpp || cmake_object_order_depends_target_Part02
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part02.dir
  OBJECT_FILE_DIR = CMakeFiles\Part02.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part02.dir\
  TARGET_PDB = Part02.pdb

build CMakeFiles\Part02.dir\common\Triangle.cpp.obj: CXX_COMPILER__Part02_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Triangle.cpp || cmake_object_order_depends_target_Part02
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part02.dir
  OBJECT_FILE_DIR = CMakeFiles\Part02.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part02.dir\
  TARGET_PDB = Part02.pdb

build CMakeFiles\Part02.dir\common\Quad.cpp.obj: CXX_COMPILER__Part02_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Quad.cpp || cmake_object_order_depends_target_Part02
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part02.dir
  OBJECT_FILE_DIR = CMakeFiles\Part02.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part02.dir\
  TARGET_PDB = Part02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Part02


#############################################
# Link the executable Part02.exe

build Part02.exe: CXX_EXECUTABLE_LINKER__Part02_Debug CMakeFiles\Part02.dir\Part02\redTriangle.cpp.obj CMakeFiles\Part02.dir\common\Shader.cpp.obj CMakeFiles\Part02.dir\common\ColorShader.cpp.obj CMakeFiles\Part02.dir\common\Camera.cpp.obj CMakeFiles\Part02.dir\common\Scene.cpp.obj CMakeFiles\Part02.dir\common\Object.cpp.obj CMakeFiles\Part02.dir\common\Triangle.cpp.obj CMakeFiles\Part02.dir\common\Quad.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Part02.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/madsm/source/repos/visual_computing_nilsson/A2/Example/OpenGLIntro/out/build/x64-Debug/Part02.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Part02.dir\
  TARGET_FILE = Part02.exe
  TARGET_IMPLIB = Part02.lib
  TARGET_PDB = Part02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Part03


#############################################
# Order-only phony target for Part03

build cmake_object_order_depends_target_Part03: phony || .

build CMakeFiles\Part03.dir\common\Shader.cpp.obj: CXX_COMPILER__Part03_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Shader.cpp || cmake_object_order_depends_target_Part03
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part03.dir
  OBJECT_FILE_DIR = CMakeFiles\Part03.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part03.dir\
  TARGET_PDB = Part03.pdb

build CMakeFiles\Part03.dir\common\ColorShader.cpp.obj: CXX_COMPILER__Part03_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\ColorShader.cpp || cmake_object_order_depends_target_Part03
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part03.dir
  OBJECT_FILE_DIR = CMakeFiles\Part03.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part03.dir\
  TARGET_PDB = Part03.pdb

build CMakeFiles\Part03.dir\common\Camera.cpp.obj: CXX_COMPILER__Part03_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Camera.cpp || cmake_object_order_depends_target_Part03
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part03.dir
  OBJECT_FILE_DIR = CMakeFiles\Part03.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part03.dir\
  TARGET_PDB = Part03.pdb

build CMakeFiles\Part03.dir\common\Scene.cpp.obj: CXX_COMPILER__Part03_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Scene.cpp || cmake_object_order_depends_target_Part03
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part03.dir
  OBJECT_FILE_DIR = CMakeFiles\Part03.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part03.dir\
  TARGET_PDB = Part03.pdb

build CMakeFiles\Part03.dir\common\Object.cpp.obj: CXX_COMPILER__Part03_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Object.cpp || cmake_object_order_depends_target_Part03
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part03.dir
  OBJECT_FILE_DIR = CMakeFiles\Part03.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part03.dir\
  TARGET_PDB = Part03.pdb

build CMakeFiles\Part03.dir\common\Triangle.cpp.obj: CXX_COMPILER__Part03_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Triangle.cpp || cmake_object_order_depends_target_Part03
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part03.dir
  OBJECT_FILE_DIR = CMakeFiles\Part03.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part03.dir\
  TARGET_PDB = Part03.pdb

build CMakeFiles\Part03.dir\common\Texture.cpp.obj: CXX_COMPILER__Part03_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Texture.cpp || cmake_object_order_depends_target_Part03
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part03.dir
  OBJECT_FILE_DIR = CMakeFiles\Part03.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part03.dir\
  TARGET_PDB = Part03.pdb

build CMakeFiles\Part03.dir\common\TextureShader.cpp.obj: CXX_COMPILER__Part03_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\TextureShader.cpp || cmake_object_order_depends_target_Part03
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part03.dir
  OBJECT_FILE_DIR = CMakeFiles\Part03.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part03.dir\
  TARGET_PDB = Part03.pdb

build CMakeFiles\Part03.dir\common\Quad.cpp.obj: CXX_COMPILER__Part03_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\common\Quad.cpp || cmake_object_order_depends_target_Part03
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part03.dir
  OBJECT_FILE_DIR = CMakeFiles\Part03.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Part03.dir\
  TARGET_PDB = Part03.pdb

build CMakeFiles\Part03.dir\Part03\webcamQuad.cpp.obj: CXX_COMPILER__Part03_unscanned_Debug C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\Part03\webcamQuad.cpp || cmake_object_order_depends_target_Part03
  DEFINES = -DGLEW_STATIC -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\external -IC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\. -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Part03.dir
  OBJECT_FILE_DIR = CMakeFiles\Part03.dir\Part03
  TARGET_COMPILE_PDB = CMakeFiles\Part03.dir\
  TARGET_PDB = Part03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Part03


#############################################
# Link the executable Part03.exe

build Part03.exe: CXX_EXECUTABLE_LINKER__Part03_Debug CMakeFiles\Part03.dir\common\Shader.cpp.obj CMakeFiles\Part03.dir\common\ColorShader.cpp.obj CMakeFiles\Part03.dir\common\Camera.cpp.obj CMakeFiles\Part03.dir\common\Scene.cpp.obj CMakeFiles\Part03.dir\common\Object.cpp.obj CMakeFiles\Part03.dir\common\Triangle.cpp.obj CMakeFiles\Part03.dir\common\Texture.cpp.obj CMakeFiles\Part03.dir\common\TextureShader.cpp.obj CMakeFiles\Part03.dir\common\Quad.cpp.obj CMakeFiles\Part03.dir\Part03\webcamQuad.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Part03.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/madsm/source/repos/visual_computing_nilsson/A2/Example/OpenGLIntro/out/build/x64-Debug/Part03.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/madsm/source/repos/visual_computing_nilsson/A2/Example/OpenGLIntro/Part03/videoTextureShader.vert C:/Users/madsm/source/repos/visual_computing_nilsson/A2/Example/OpenGLIntro/Part03/videoTextureShader.frag C:/Users/madsm/source/repos/visual_computing_nilsson/A2/Example/OpenGLIntro/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Part03.dir\
  TARGET_FILE = Part03.exe
  TARGET_IMPLIB = Part03.lib
  TARGET_PDB = Part03.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro -BC:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Part01: phony Part01.exe

build Part02: phony Part02.exe

build Part03: phony Part03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/madsm/source/repos/visual_computing_nilsson/A2/Example/OpenGLIntro/out/build/x64-Debug

build all: phony Part01.exe Part02.exe Part03.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePrintHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePrintHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\madsm\source\repos\visual_computing_nilsson\A2\Example\OpenGLIntro\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
